<scheme name="Ron Dark" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-07-09T07:17:50</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.1.5.0.0</property>
    <property name="modified">2018-07-09T07:18:34</property>
    <property name="originalScheme">Ron</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Inconsolata" />
    <option name="EDITOR_FONT_SIZE" value="17" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Courier" />
    <option name="EDITOR_FONT_SIZE" value="17" />
  </font>
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
</scheme>